.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: #000;
}

.chart-container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 15px 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.chart-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 10px;
}

.chart-header {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
}

.chart-subtitle {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #666;
}

.highcharts-container {
  width: 650px !important;
  text-align: center !important;
}

.highcharts-series-group {
  flex: 0;
}

@media screen and (max-width: 600px) {
  .chart-container {
    grid-template-columns: 1fr;
  }
}
